server.port=${PORT:8080}

spring.threads.virtual.enabled=true

logging.level.root=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinhabackend}
spring.datasource.password=${DATABASE_PASSWORD:rinhabackend}

