# https://web.archive.org/web/20180820022131/http://blog.martinfjordvald.com/2011/04/optimizing-nginx-for-high-traffic-loads/
# load_module /usr/lib/nginx/modules/ngx_stream_module.so;

# qtde de workers (recomenda 2 * # CPUs)
worker_processes auto;

# qtde filehandle (cada conexão precisa de 1 se for LB Layer 4 ou 2 caso seja proxy)
worker_rlimit_nofile 81920;

# max_clients = worker processes * worker connections
events {
    use epoll;
    # key para alta performance (API também precisa dar vazão)
    worker_connections 2048;
}

http {
    access_log off;

    upstream api {
        server api1:8080;
        server api2:8081;
        # server 127.0.0.1:8080;
        # server 127.0.0.1:8081;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
