server.port=${PORT:9999}

spring.threads.virtual.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

logging.level.root=info

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinhabackend}
spring.datasource.password=${DATABASE_PASSWORD:rinhabackend}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

